* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	font-family: 'Noto Sans JP', sans-serif;
	color: #303030 !important;
	font-size: 1.1rem !important;
	background: rgb(255, 255, 255);
	background: linear-gradient(130deg, rgba(2,0,36,1) 0%, rgba(0,192,195,0.15870098039215685) 0%, rgba(221,255,255,1) 12%, rgba(255,255,255,0.7441351540616247) 100%);
}

.menu {
	background-image: url('../images/city.jpg');
	background-repeat: no-repeat;
	background-size:100% auto;
	padding-top: 1%;
}

.nav-link {
	color: black;
}
.content {
	color: black;
}
.tab-content p {
	text-align: center;
}
.tab-content a{
	color: black;
}
.tab-content img {
	display: block;
	border: 1px hidden white;
	border-radius: 1.4em 0em 0em 1.4em;
}
.branch {
	padding: 40px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	float: left;
	width: 30%;
}

.top-bar {
	display: flex;
}

.logo {
	margin-right: 5%;
}

.nav {
	flex-wrap: nowrap;
}

.container-fluid {
	padding-bottom: 10%;
}

.info-box {
	display: flex;
	/* background-color: white; */
	margin: 3% 15% 2% 15%;
	border: 1px hidden white;
	border-radius: 1.5em;
	box-shadow: 2px 1px 8px rgb(52, 49, 49);
	justify-content: space-between;
	backdrop-filter: blur(5px);
}

.info-box .p-info {
	padding: 5%;
	font-size: larger;
	min-width: none;
}

.bx-wrapper {
	padding: 0%;
}

.responsive {
	width: 100%;
	height: auto;
	max-width: 40%;
}

.big-picture {
	padding: 5%;
}

.big-picture h1{
	margin-bottom: 1em;
}

.banner-title {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2%;
	
	backdrop-filter: opacity(0.8);
}

.mobile {
	display: none;
}

.lineBranch {
	display: flex;
	justify-content: space-around;
}

.offices {
	margin: auto;
	text-align: center;
}

.img-thumbnail{
	width: 80%;
}

.branch {
	padding: 1em;
}

.btn-group {
	flex-wrap: wrap;
}

.btn-group button {
	background: none;
	color: black;
	border: none;
}

.side-by-side {
	display: flex;
}

#burger {
	display: none;
}

.branch p {
	font-size: medium;
}


@media (max-width: 768px){
#burger {
	display: flex;
}
#norm {
	display: none;
}
.menu {
	background-image: url('../images/sky-scrapper.jpeg');
}
.tab-content img {
	display: none;
}
.mobile {
	display: block;
	width: 70%;
	margin: auto;
}
.desktop{
	display: none;
}

.lineBranch {
	flex-wrap: wrap;
}

body {
	background: white;
}

.navbar .navbar-toggler  {
	background: gray;
}
}


@media (max-width: 1080px){
.tab-content img {
	display: none;
}
.lineBranch {
	flex-wrap: wrap;
}

body {
	background: white;
}
}