<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acacy Co.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body >
    <div>
        <div>
            <div class="menu">
                <div class="container-fluid content">
                    <div id="norm" class="top-bar">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo_Acacy_white.svg" alt="error">
                            </a>
                        </div>

                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="op1-tab" data-bs-toggle="pill" data-bs-target="#op1" type="button" role="tab" aria-controls="op1" aria-selected="true">Manpower Outsourcing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op2-tab" data-bs-toggle="pill" data-bs-target="#op2" type="button" role="tab" aria-controls="op2" aria-selected="false">Mass Recruit.services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op3-tab" data-bs-toggle="pill" data-bs-target="#op3" type="button" role="tab" aria-controls="op3" aria-selected="false">Training services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op4-tab" data-bs-toggle="pill" data-bs-target="#op4" type="button" role="tab" aria-controls="op4" aria-selected="false">Payroll services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op5-tab" data-bs-toggle="pill" data-bs-target="#op5" type="button" role="tab" aria-controls="op5" aria-selected="false">Management system</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op6-tab" data-bs-toggle="pill" data-bs-target="#op6" type="button" role="tab" aria-controls="op6" aria-selected="false">About us</button>
                            </li>
                        </ul>

                    </div>

                    <nav id="burger" class="navbar navbar-dark light-blue lighten-4">
                        <!-- Navbar brand -->
                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/logo_Acacy_white.svg" alt="error">
                            </a>
                        </div>
                      
                        <!-- Collapse button -->
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                          aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                              class="fas fa-bars fa-1x"></i></span></button>
                      
                        <!-- Collapsible content -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                      
                          <!-- Links -->
                          <ul class="navbar-nav mr-auto nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="op1-tab" data-bs-toggle="pill" data-bs-target="#op1" type="button" role="tab" aria-controls="op1" aria-selected="true">Manpower Outsourcing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op2-tab" data-bs-toggle="pill" data-bs-target="#op2" type="button" role="tab" aria-controls="op2" aria-selected="false">Mass Recruit.services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op3-tab" data-bs-toggle="pill" data-bs-target="#op3" type="button" role="tab" aria-controls="op3" aria-selected="false">Training services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op4-tab" data-bs-toggle="pill" data-bs-target="#op4" type="button" role="tab" aria-controls="op4" aria-selected="false">Payroll services</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op5-tab" data-bs-toggle="pill" data-bs-target="#op5" type="button" role="tab" aria-controls="op5" aria-selected="false">Management system</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="op6-tab" data-bs-toggle="pill" data-bs-target="#op6" type="button" role="tab" aria-controls="op6" aria-selected="false">About us</button>
                            </li>
                          </ul>
                          <!-- Links -->
                      
                        </div>
                        <!-- Collapsible content -->
                      
                      </nav>
                      <!--/.Navbar-->

                <div class="tab-content" id="cont">
                    <div class="tab-pane fade show active" id="op1" role="tabpanel" aria-labelledby="op1-tab">
                        <div class="info-box">
                            <img class="responsive" src="images/Hinh%201.jpg" alt="error">
                            <div class="p-info">
                                <p>Our field force features well training and devotion. Our field auditing force with mobile application breaks the common practice.</p>
                                
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#saleForceModal">
                                        Salesforce
                                    </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#PGmodal">
                                        Promoters - PG
                                    </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#FASmodal">
                                        Field auditing services
                                    </button>
                                    </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SCmodal">
                                        Staff contracting
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="op2" role="tabpanel" aria-labelledby="op2-tab">
                        <div class="info-box">
                            <img class="responsive" src="images/Hinh%202.jpg" height="280" alt="error">
                            <div class="p-info">
                                <p>Speedy, mass recruitment meets instant requirements for the field force and sales force.</p>    
                            
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Mass Recruit</button>
                                    <button type="button" class="btn btn-secondary">ServicesBenefits of Outsourcing</button>
                                    <button type="button" class="btn btn-secondary">Online Recruitment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="op3" role="tabpanel" aria-labelledby="op3-tab">
                        <div class="info-box">
                            <img class="responsive" src="images/training.jpg" height="280" alt="error">
                            <div class="p-info">
                                <p>Our training team - our pride to accelerate competency of the utsourced.</p>  
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Online training system</button>
                                    <button type="button" class="btn btn-secondary">Acacy employee development</button>
                                    <button type="button" class="btn btn-secondary">Training activities of Acacy</button>
                                </div>  

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="op4" role="tabpanel" aria-labelledby="op4-tab">
                        <div class="info-box">
                            <img src="images/Hinh%204.jpg" height="280" alt="error">
                            <div class="p-info">
                                <p> We has started Payroll services from initial days. </p> 
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Payroll services</button>
                                    <button type="button" class="btn btn-secondary">Why Outsource payroll</button>
                                    <button type="button" class="btn btn-secondary">Payroll Online system</button>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="op5" role="tabpanel" aria-labelledby="op5-tab">
                        <div class="info-box">
                            <img class="responsive" src="images/Hinh%205.jpg" height="280" alt="error">
                            <div class="p-info">
                                <p>
                                    All controlled in hand. Our system, mobile applications show daily real time reports
                                    of
                                    outsourced field force activities.
                                </p> 
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Management systems</button>
                                    <button type="button" class="btn btn-secondary">Links of our reporting system</button>
                                    <button type="button" class="btn btn-secondary">Why online reporting system</button>
                                </div> 
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="op6" role="tabpanel" aria-labelledby="op6-tab">
                        <div class="info-box">
                            <img class="responsive" src="images/Hinh%206.jpg" height="280" alt="error">  
                            <div class="p-info">
                                <p>
                                    All functions, teams, system to support the outsourced. We help
                                    clients to gain more focus on their core business
                                </p>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Why Acacy?</button>
                                    <button type="button" class="btn btn-secondary">Acacy Vietnam history</button>
                                    <button type="button" class="btn btn-secondary">Contact us</button>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="bx-wrapper">
                <div class="bx-viewport">
                    <div id="banner-main">
                        <div class="banner-item">
                            <div class="big-picture">
                                <h1 class="headline">Mass Recruit.services</h1>
                                <img style="width:100%" src="images/mass-recuite.jpeg" alt="error">
                                <div class="banner-title">
                                    <p>
                                        Acacy- specializing in providing full sales force outsourcing Due to having our vast nationwide field checkers, we provides display services. We ensure that all of client’s required display images at field get done in compliance with your required planogram or standard by our well-trained merchandizing teams. Our ICT application in hand phones of merchandizers help provide evidences of the job get done, showing how it looks, as well as rate of progress. Real time, intuitive reports be provided. We are also able to work with local authority to get your required display executed without any obstacles.
                                    </p>
                                </div>
                            </div>
                            <div class="big-picture">
                                <h1 class="headline">Manpower Outsourcing</h1>
                                <img class="desktop" style="width:100%" src="images/Manpower-outsourcing-1a_20151103111321.jpg" alt="error">
                                <img class="mobile" src="images/circle.png" alt="error">
                                <div class="banner-title">
                                    <p>Acacy ’s Mass Recruit Services Acacy ’s core competency is the ability to fill a variety of different positions within different industries on a daily basis with the right candidate "fit". Whether industrial or clerical, general recruitment solutions or permanent placements, Acacy is able to take on almost any type of recruitment challenge. We can fill hundreds of vacancies within almost two weeks, guaranteeing right candidates</p>
                                </div>
                            </div>
                            <div class="big-picture">
                                <h1 class="headline">Payroll services</h1>
                                <img style="width:100%" src="images/payroll.jpeg" alt="error">
                                <div class="banner-title">
                                    <p>Acacy ’s Mass Recruit Services Acacy ’s core competency is the ability to fill a variety of different positions within different industries on a daily basis with the right candidate "fit". Whether industrial or clerical, general recruitment solutions or permanent placements, Acacy is able to take on almost any type of recruitment challenge. We can fill hundreds of vacancies within almost two weeks, guaranteeing right candidates</p>
                                </div>
                            </div>
                            <div class="big-picture">
                                <h1 class="headline">Management system</h1>
                                <img style="width:100%" src="images/management.jpeg" alt="error">
                                <div class="banner-title">
                                    <p>Acacy ’s Mass Recruit Services Acacy ’s core competency is the ability to fill a variety of different positions within different industries on a daily basis with the right candidate "fit". Whether industrial or clerical, general recruitment solutions or permanent placements, Acacy is able to take on almost any type of recruitment challenge. We can fill hundreds of vacancies within almost two weeks, guaranteeing right candidates</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div style="clear:both"></div> -->
                </div>
            </div>

            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">

                <img style="width:100%" src="images/Mass-recruit-service-2a_20151012145940.jpg" alt="error">
                <div class="title-banner">
                    <h1>Mass Recruit.services</h1>
                    <h3>Speedy, mass recruitment meets instant requirements for the field force and
                        sales force.</h3>
                </div>
                <div class="small-menu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Mass Recruit Services
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Benefits of Outsourcing
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Online Recruitment System
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Why to outsource recruitment
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="small-menu-content">
                    <div class="small-content active">
                        <p>
                            <img src="images/Hinh%202.jpg" height="180" alt="error">
                            Acacy ’s Mass Recruit Services Acacy ’s core competency is
                            the ability to fill a variety of different positions within different
                            industries on a daily basis with the right candidate "fit". Whether
                            industrial or clerical, general recruitment solutions or permanent
                            placements, Acacy is able to take on almost any type of recruitment
                            challenge. We can fill hundreds of vacancies within almost two weeks,
                            guaranteeing right candidates
                            <br>
                            <br>
                            <a href="mass-recruit-services">
                                <img src="images/icoReadMore.jpg" style="display:inline-block" alt="error">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>

            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/Training-services-3b_20151012150006.jpg" alt="error">
                <div class="TitleBanner">
                    <h1>Training services</h1>
                    <h3>Our training team - our pride to accelerate competency of the outsourced.</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Online training system</a>
                        </li>
                        <li class>
                            <a href="#">
                                Acacy employee development
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Training activities of Acacy
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/h6_858d21c9c96f4a58a1170d58a5fd1198.jpg" height="180" alt="error">
                            We not only have professional offline training but we have also created
                            online
                            training system to serve our outsourced personnel projects. This system
                            allows us, together with Clients, to save time &amp; money remarkably,
                            minimizing off-work sales day to attend a class. Furthermore, trainees keep
                            gaining skills &amp; knowledge via the system, fulfilling their yearly
                            training matrix. And finally, we can completely control training progress
                            and training profiles of every target trainees in our system.
                            <br>
                            <br>
                            <a href="online-training-system"><img src="images/icoReadMore.jpg" alt="error">
                                    style="display:inline-block">
                                Read more</a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/Payroll-services-4a_20151012145951.jpg" alt="error">
                <div class="TitleBanner">
                    <h1>Payroll services</h1>
                    <h3>We has started Payroll services from initial days.</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Payroll services
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Why Outsource payroll
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Benefits of Payroll Service
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Payroll Online system
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%204.jpg" height="180" alt="error">
                            Payroll services Acacy offer a comprehensive range of
                            integrated HR and payroll solutions. We have the people and processes to
                            keep updated payroll requirements compliant with all local regulations … and
                            Acacy can offer you more. We understand that every business is different.
                            One size does not fit all. So we adapt our service to give you what you
                            need, when you need it … exactly where you need it. It’s that simple.
                            <br>
                            <br>
                            <a href="payroll-services">
                                <img src="images/icoReadMore.jpg" style="display:inline-block">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/Payroll-services-4b_20151012145955.jpg" alt="error">
                <div class="TitleBanner">
                    <h1>Payroll services</h1>
                    <h3>We has started Payroll services from initial days.</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Payroll services
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Why Outsource payroll
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Benefits of Payroll Service
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Payroll Online system</a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%204.jpg" height="180" alt="error">Payroll services Acacy offer a
                            comprehensive range of
                            integrated HR and payroll solutions. We have the people and processes to
                            keep updated payroll requirements compliant with all local regulations … and
                            Acacy can offer you more. We understand that every business is different.
                            One size does not fit all. So we adapt our service to give you what you
                            need, when you need it … exactly where you need it. It’s that simple.
                            <br>
                            <br>
                            <a href="payroll-services">
                                <img src="images/icoReadMore.jpg" style="display:inline-block" alt="error">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/Management-system-5a.jpg" alt="image-43">
                <div class="TitleBanner">
                    <h1>Management system</h1>
                    <h3>All controlled in hand. Our system, mobile applications show daily real time
                        reports of outsourced field force activities.</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Management systems
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Links of our reporting system
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Why online reporting system
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%205.jpg" height="180" alt="error">Acacy reporting &amp; management
                            system have been created
                            by our 14 –IT full time expert team. All of the soft wares &amp; mobile
                            applications have been in use for serving &amp; supporting our outsourced
                            projects, as well as daily operation. Clients who use our recruitment &amp;
                            personnel services have been authorized to access our relating-project
                            system to intuitively manage our common cooperation. And all can be viewed
                            via a smart tool, like a mobile phone, for instance. We also manage to
                            create new system to meet various requirements of coming projects.
                            <br>
                            <br>
                            <a href="acacy-management-systems">
                                <img src="images/icoReadMore.jpg" style="display:inline-block">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/Management-system-5b.jpg" alt="error">
                <div class="TitleBanner">
                    <h1>Management system</h1>
                    <h3>All controlled in hand. Our system, mobile applications show daily real time
                        reports of outsourced field force activities.</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Management systems
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Links of our reporting system
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Why online reporting system
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%205.jpg" height="180">
                            Acacy reporting &amp; management system have been created
                            by our 14 –IT full time expert team. All of the soft wares &amp; mobile
                            applications have been in use for serving &amp; supporting our outsourced
                            projects, as well as daily operation. Clients who use our recruitment &amp;
                            personnel services have been authorized to access our relating-project
                            system to intuitively manage our common cooperation. And all can be viewed
                            via a smart tool, like a mobile phone, for instance. We also manage to
                            create new system to meet various requirements of coming projects.
                            <br>
                            <br>
                            <a href="acacy-management-systems">
                                <img src="images/icoReadMore.jpg" style="display:inline-block">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/About-us-6a_20151012150012.jpg" alt="image-48">
                <div class="TitleBanner">
                    <h1>About us</h1>
                    <h3>All functions, teams, system to support the outsourced. We help clients to gain
                        more focus on their core business</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Why Acacy?
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Acacy Vietnam history
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Outsourcing benefits
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Acacy clients
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Contact us
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%206.jpg" height="180">Acacy Training Department is
                            establish to simultaneously
                            serve our outsourced personnel projects and provide training services. Since
                            then we have conducted hundreds of training courses with high effect. Our
                            training program series ranges from skill sets for field force, Salesforce,
                            back office staff to senior management.
                            <br>
                            <br>
                            <a href="why-acacy" class="ajax-content" data-id="48">
                                <img src="images/icoReadMore.jpg" style="display:inline-block">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            <div class="banner-item"
                style="float: none; list-style: none; position: absolute; width: 800px; z-index: 0; display: none;">
                <img style="width:100%" src="images/About-us-6b_20151012150017.jpg" alt="image-47">
                <div class="TitleBanner">
                    <h1>About us</h1>
                    <h3>All functions, teams, system to support the outsourced. We help clients to gain
                        more focus on their core business</h3>
                </div>
                <div class="SmallMenu">
                    <ul>
                        <li class="first active">
                            <a href="#">
                                Why Acacy?
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Acacy Vietnam history
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Outsourcing benefits
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Acacy clients
                            </a>
                        </li>
                        <li class>
                            <a href="#">
                                Contact us
                            </a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="SmallMenuContent">
                    <div class="SmallContent active">
                        <p>
                            <img src="images/Hinh%206.jpg" height="180">
                            Acacy Training Department is
                            establish to simultaneously
                            serve our outsourced personnel projects and provide training services. Since
                            then we have conducted hundreds of training courses with high effect. Our
                            training program series ranges from skill sets for field force, Salesforce,
                            back office staff to senior management.
                            <br>
                            <br>
                            <a href="why-acacy">
                                <img src="images/icoReadMore.jpg" style="display:inline-block">
                                Read more
                            </a>
                        </p>
                        <div style="clear:both"></div>
                    </div>

                </div>
                <div style="clear:both"></div>
            </div>
            
            <div style="clear:both"></div>

            <div class="offices">
                <div class="officeTitle">
                    <h3>Acacy offices in Vietnam</h3>
                </div>
                <!--class officeTitle-->
                <div class="officesAddress">
                    <div class="lineBranch">
                        <div class="branch">
                            <img src="images/img_ChiNhanhHCM1.jpg" class="mCS_img_loaded img-thumbnail">
                            <div>
                                <h4>HCM Headquarter</h4>
                                <p>Room 1901,<br> Saigon Trade Center Building,<br>37 Ton Duc Thang Street,<br>Ben
                                    Nghe Ward, District 1,<br> Ho Chi Minh City<br>Tel: 028 730 880 09 </p>
                            </div>
                        </div>
                        <!--class_branch-->

                        <div class="branch">
                            <img src="images/img_ChiNhanhHaNoi.jpg" class="mCS_img_loaded img-thumbnail">
                            <div>
                                <h4>Ha Noi Office</h4>
                                <p>Floor 6, ACCI Building,<br> 210 Le Trong Tan Street <br> Thanh Xuan District, Ha
                                    Noi City <br>Tel: 028 730 880 09 </p>Email: <a href="mailto:contact@acacy.com.vn"
                                    class="contact-email">contact@acacy.com.vn
                                </a>
                            </div>
                        </div>
                        <!--class_branch-->
                        <div class="branch" style="margin-right:0%;">
                            <img src="images/img_ChiNhanhHaiPhong.jpg" class="mCS_img_loaded img-thumbnail">
                            <div>
                                <h4>Hai Phong Office</h4>
                                <p>481 Lan Be Street, Niem Nghia Ward,<br>Le Chan District, Hai Phong City<br>Tel:
                                    028 730 880 09 <br>Email: contact@acacy.com.vn</p>
                            </div>
                        </div>
                    </div>
                    <!--class_lineBranch-->
                </div>
                <!--class_officesAddress-->
            </div>
            <!--id_offices-->

        </div>

    </div>
    </div>
    <footer>
        <marquee behavior="scroll" direction="left">
            <img src="images/logo_unilever.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_samsung.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_pepsi.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_kimberly_clark.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_wrigley.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_ocean.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_olam.jpg" width="120" height="80" alt="Natural" />
            <img src="images/logo_sunway.jpg" width="120" height="80" alt="Natural" />
            <img src="images/Standard_Chartered.svg.png" width="120" height="80" alt="Natural" />
            <img src="images/yamaha.png" width="120" height="80" alt="Natural" />
            <img src="images/abbott-logo.jpg" width="120" height="80" alt="Natural" />
            <img src="images/vinhomes-riverside-vay-techcombank.jpg" width="120" height="80" alt="Natural" />
        </marquee>
    </footer>
    <!-- Modal -->
    <div class="modal" id="saleForceModal" tabindex="-1" role="dialog" aria-labelledby="saleForceModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="contentDetail"">
                    <h1 style="color:#f3691e; padding:0px; margin:0px; font-size:18px; font-weight:bold">Outsourcing Salesforce</h1>
                    <article class="article-group">
                        <div class="para-group"><span class="tit-para-clear">Acacy- specializing in providing full sales force outsourcing</span><span class="content-para"> Outsourced Salesforce of Acacy represents high standard labor force in market of Vietnam since all be carefully selected and gain professional training. This is why our clients and partners are high-profiled Groups, such as Samsung, Unilever, etc… </span></div>
                        <div class="para-group"><span class="tit-para-clear">Reasons to have Outsourced sales force from Acacy</span>
                        <div class="frame-text"><span style="float: right; padding: 0 15px;"> <img src="/images/img_Outsourcing2.jpg" alt="" width="100%" class="mCS_img_loaded"> </span>
                        <div><span class="content-para"> There are any number of reasons to outsource part or all of your sales function. Some companies leverage outsourced sales to provide them with speed to market, product or market segmentation, new product development, risk management from hiring and firing costs or because they know sales is not a core function. No matter what issue you are having with your current sales team, the most important decision in outsourcing the sales function is finding a partner that matches your company and cultural values and goals. Acacy is a leader in providing outsourced sales solutions to a number of companies. Our reach is national, bringing high quality outsourced sales services to clients from all Vietnam cities to provinces. </span>
                        <p class="content-para">Outsourcing isn't a good fit for everyone. But if you have more opportunities to sell your product than you can take advantage of, outsourcing can deliver dramatic growth without the cost or risk of building an entire team internally.</p>
                        <p class="content-para">Answer the questions below to see if a professional outsourced sales Acacy solution can help your company:</p>
                        <div class="side-by-side">
                            <ul class="content-ul">
                                <li>Do you need to focus on core business and products / services?</li>
                                <li>Are you looking to target territories that are underserved ?</li>
                                <li>Is your industry competitive and speed to market a differentiator?</li>
                                <li>Are you struggling to lower the cost of new client acquisition?</li>
                                <li>Does your existing sales team need more effective prospecting and lead generation production?</li>
                                <li>Could you more effectively manage the sales process?</li>
                                <li>Are you struggling to scale your team with the opportunity at hand?</li>
                                <li>Is management looking to reduce risk of hiring and employing</li>
                                <li>Do you not have an optimal sales environment for your sales team?</li>
                                <li>Do you spend too much time looking for information or reporting management?</li>
                                <li>Or do you wish to have a Salesforce professionally trained?</li>
                            </ul>
                            <img src="images/img_Outsourcing2.jpeg" alt="" height="50%" class="mCS_img_loaded">    
                        </div>
                        <p class="content-para">If you answered yes to any of these questions, we encourage you to contact Acacy now and see how we can help your company maximize your sales effectiveness with our outsourced sales solution.</p>
                        <p class="content-para"><em style="font-size: 12px;">Please click here to let us know your requirements:</em> <a href="mailto:contact@acacy.com.vn">contact@acacy.com.vn </a></p>
                        </div>
                        </div>
                        </div>
                    </article>

                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- Modal -->
    <div class="modal" id="PGmodal" tabindex="-1" role="dialog" aria-labelledby="PGModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="contentDetail" style="margin:15px">
                    <h1 style="color:#f3691e; padding:0px; margin:0px; font-size:18px; font-weight:bold">promo girls (PG)</h1>
                    <article class="article-group">
                    <div class="para-group"><span class="tit-para-clear">Promo girls: </span> <span class="content-para-line"> Acacy is proud to have supplied promo girls (PG) for many household brands and promotional campaigns. We have also been fortunate enough to work with an abundance of exhibitors and organizers at large exhibitions and trade shows. And our loyal regular clients are strong brands, such as Samsung, Unilever, Budweiser, etc. </span>
                    <p class="content-para">So why choose our promo girls? All our promo girls are interviewed and carefully selected ensuring they are intelligent, professional, enthusiastic, great communicators and they are also pretty eye-catching. We know all our promo girls individually, including their personality, talents and strengths, enabling us to recommend the perfect promotional team based on your requirements and brief. This gives us the confidence our promotional girls will be an asset when representing your business and brand. We supply promo girls in all cities in Vietnam. So we have a team of experienced promo girls in each location.</p>
                    <p class="content-para">It has been proven that effective promo girls can increase stand footfall considerably and more companies are now using this service to maximise their opportunities. Our promotional girls can also be hired to help promote brands or products and also carry out hostess duties. Our lovely promo girls have a wealth of experience at all of short and long campaign.</p>
                    </div>
                    <div class="para-group"><a href="mailto:contact@acacy.com.vn">contact@acacy.com.vn </a></div>
                    <img src="images/img_Promo_20151103113207.jpeg" alt="img_Promo_20151103113207.jpg" width="100%" class="mCS_img_loaded"></article>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- Modal -->
    <div class="modal" id="FASmodal" tabindex="-1" role="dialog" aria-labelledby="FASodalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"><div class="contentDetail" style="margin:15px">
                <h1 style="color:#f3691e; padding:0px; margin:0px; font-size:18px; font-weight:bold">Field auditing –Market survey – Display services</h1>
                <p>
                    </p><article class="article-group">
                <div class="para-group"><span class="tit-para-underline">Field auditing services: </span><span class="content-para"> One of Acacy core businesses is auditing services. Professional strong auditing team nationwide allows us to field-check any area in Vietnam territory. And now more than 200,000 stores of GT channel is our routine checking route. . We have, with ICT application, created new field-auditing standard in Vietnam. All auditors equipped with mobile applications take photos &amp; record at the spot by mobile phone scorecard, ensuring transparency &amp; real status of checked stores/areas. And Clients as well as the management can intuitively see <span class="txt-color">real time reports</span> online in our system. Our checking results often show product availability or shelf share, out of stock (OOS), out of visibility (OOV), out of communication (OOC), promotion compliance, new product launch, etc…meeting any requirements set by clients. </span></div>
                <img src="images/img_Field_auditing.jpeg" alt="" width="100%" class="mCS_img_loaded">
                <div class="para-group"><span class="tit-para-clear">Merchandizing- Display services: </span><span class="content-para">Due to having our vast nationwide field checkers, we provides display services. We ensure that all of client’s required display images at field get done in compliance with your required planogram or standard by our well-trained merchandizing teams. Our ICT application in hand phones of merchandizers help provide evidences of the job get done, showing how it looks, as well as rate of progress. Real time, intuitive reports be provided. We are also able to work with local authority to get your required display executed without any obstacles. </span></div>
                <img src="/images/img_Field_auditing.jpg" alt="" width="100%" class="mCS_img_loaded">
                <div class="para-group"><span class="tit-para-clear">Market survey: </span><span class="content-para"> Market survey of GT or MT channel is, too, our specialization. Usually the survey takes short time to be conducted. Online synthesized reports reflect market reality. Our results often show percentages of all brand shelfshare, product availability in a store, running promotions of competitors, consuming trends of specific products etc.. meeting all required information set by Clients, partners. </span></div>
                <div class="para-group">Contact us:<a href="mailto:contact@acacy.com.vn">contact@acacy.com.vn </a></div>
                </article>
            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- Modal -->
    <div class="modal" id="SCmodal" tabindex="-1" role="dialog" aria-labelledby="SCodalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="contentDetail" style="margin:15px">
                    <h1 style="color:#f3691e; padding:0px; margin:0px; font-size:18px; font-weight:bold">Staff contracting &amp; legalizing your workforce</h1>
                    <p>
                        </p><article class="article-group">
                    <div class="frame-text"><span style="float: right; padding: 0 15px;"> <img src="images/hinh1.jpeg" alt="" width="400" class="mCS_img_loaded"> </span>
                    <div>
                    <p class="title-black">Staff contracting &amp; legalizing your workforce</p>
                    <p class="content-para">Not only providing full manpower outsourcing but also does Acacy provide staff contracting or legalizing your existent workforce to Acacy. We closely work with clients &amp; partners to ensure smooth employee transfer right from start, as well as takeover all labor relation risks. Transparency &amp; protect client’s reputation is our proven feature of Acacy.</p>
                    <p class="content-para">Furthermore, cooperation with Acacy helps allow client deserve our services at minor services, as training, recruit system, and a lot more which are not found in any companies in Vietnam. And one of our most feature is transparency and to protect client’s reputation.</p>
                    <p class="content-para">Strong recruitment team, together with recruiting online system, can support clients and partners fill in any vacancies at any cities in short time, with right candidates. Contact us now to be served.</p>
                    <div class="para-group"><a href="mailto:contact@acacy.com.vn">contact@acacy.com.vn </a></div>
                    <div style="margin: 0 auto; clear: both; text-align: center;">&nbsp;</div>
                    <span class="title-blue">Ten Reasons To Outsource</span>
                    <p class="content-para">Outsourcing is the process of delegating a company's business process to third parties or external agencies, leveraging benefits ranging from low cost labor, improved quality to product and service innovation. When outsourcing transgresses national boundaries and is managed by companies located in other countries, outsourcing takes the form of offshoring.</p>
                    <p class="content-para">A hotly debated topic with pros and cons, both outsourcing as well as offshoring have a direct impact on a company's top and bottom line and have become key components of defining how successful enterprises are run. Given below, as reflected by companies, are the top 10 reasons to outsource:</p>
                    <p class="content-number"><span class="number">1.</span> Lower operational and labor costs are among the primary reasons why companies choose to outsource. When properly executed it has a defining impact on a company's revenue recognition and can deliver significant savings</p>
                    <p class="content-number"><span class="number">2.</span> Companies also choose to outsource or offshore so that they may continue focusing on their core business processes while delegating mundane time consuming processes to external agencies</p>
                    <p class="content-number"><span class="number">3.</span> Outsourcing and offshoring also enable companies to tap in to and leverage a global knowledge base, having access to world class capabilities</p>
                    <p class="content-number"><span class="number">4.</span> Freeing up internal resources that could be put in to effective use for other purposes is also one of the primary benefits realized when companies outsource or offshore</p>
                    <p class="content-number"><span class="number">5.</span> Many times stranded with internal resource crunches, many world class enterprises outsource to gain access to resources not available internally</p>
                    <p class="content-number"><span class="number">6.</span> Outsourcing, many a time is undertaken to save costs and provide a buffer capital fund to companies that could be leveraged in a manner that best profits the company</p>
                    <p class="content-number"><span class="number">7.</span> By delegating responsibilities to external agencies companies can wash their hands off functions that are difficult to manage and control while still realizing their benefits</p>
                    <p class="content-number"><span class="number">8.</span> Outsourcing and especially offshoring helps companies mitigate risk and is also among the primary reasons embarked upon</p>
                    <p class="content-number"><span class="number">9.</span> Outsourcing also enables companies to realize the benefits of re-engineering</p>
                    <p class="content-number"><span class="number">10.</span> Some companies also outsource to help them expand and gain access to new market areas, by taking the point of production or service delivery closer to their end users</p>
                    <p class="content-para">To summarize among the reasons to outsource, companies undertake outsourcing and offshoring for a variety of reasons depending upon their vision and purpose of the exercise. While this may vary from company to company, the fruits of labor are visible among some of the leading enterprises world wide, where in outsourcing and offshoring have become a core component of day to day business strategies.</p>
                    </div>
                    </div>
                    </article>
                                <p></p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <!-- end modal -->
</body>
</html>